# cucumber-test-project

./: README.md  pom.xml
src/main/java/test/project/infra/selenium/: WebElementHelper.java
src/main/java/test/project/pageobjects/itau/: Password.java  SignIn.java
src/test/java/test/project/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: log4j2.xml
src/test/resources/test/project/: userLogin.feature
